"۲۰۲۰-۰۵-۲۳ ۰۷:۱۲:۵۵:۷۷۵",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۳:۲۹:۳۸۵",27000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۵:۵۳:۶۱۳",131000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۶:۴۱:۱۴۱",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۷:۴۰:۸۵۷",57000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۸:۳۰:۲۳۸",46000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۸:۳۶:۸۱۵",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۸:۵۲:۵۶۲",12000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۹:۰۹:۶۵۰",12000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۰:۴۴:۹۹۴",76000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۰:۵۱:۶۳۸",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۲:۲۰:۰۳۰",35000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۲:۴۹:۵۶۹",27000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۰۱:۲۷۴",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۱۰:۸۱۸",6000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۱۷:۳۲۴",5000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۲۰:۳۹۱",2000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۳۰:۹۸۲",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۳۶:۷۰۳",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۴۷:۶۰۴",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۵۳:۷۸۶",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۴:۰۰:۳۷۱",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۴:۱۱:۶۵۵",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۴:۱۶:۳۶۵",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۵:۴۱:۸۵۱",84000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۵:۴۳:۹۴۵",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۷:۳۰:۴۶۲",98000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۷:۴۵:۱۷۳",11000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۰۳:۶۸۶",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۱۱:۲۷۷",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۵۸:۵۷۲",14000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۵۹:۷۶۸",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۱۱:۵۷۰",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۱۴:۷۹۸",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۳۱:۸۵۵",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۳۳:۲۳۴",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۰:۳۹:۸۲۴",20000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۰:۴۹:۷۸۶",7000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۰۰:۷۲۰",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۰۲:۴۹۰",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۲۳:۱۷۲",19000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۳۱:۱۰۹",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۳۶:۲۶۳",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۵:۴۷:۰۲۵",133000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۶:۱۴:۱۷۷",16000
