"۲۰۲۰-۰۵-۲۳ ۰۷:۱۲:۵۵:۷۷۵",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۳:۲۹:۳۸۵",27000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۵:۵۳:۶۱۳",131000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۶:۴۱:۱۴۱",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۷:۴۰:۸۵۷",57000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۸:۳۰:۲۳۸",46000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۸:۳۶:۸۱۵",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۸:۵۲:۵۶۲",12000
"۲۰۲۰-۰۵-۲۳ ۰۷:۱۹:۰۹:۶۵۰",12000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۰:۴۴:۹۹۴",76000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۰:۵۱:۶۳۸",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۲:۲۰:۰۳۰",35000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۲:۴۹:۵۶۹",27000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۰۱:۲۷۴",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۱۰:۸۱۸",6000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۱۷:۳۲۴",5000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۲۰:۳۹۱",2000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۳۰:۹۸۲",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۳۶:۷۰۳",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۴۷:۶۰۴",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۳:۵۳:۷۸۶",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۴:۰۰:۳۷۱",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۴:۱۱:۶۵۵",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۴:۱۶:۳۶۵",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۵:۴۱:۸۵۱",84000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۵:۴۳:۹۴۵",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۷:۳۰:۴۶۲",98000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۷:۴۵:۱۷۳",11000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۰۳:۶۸۶",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۱۱:۲۷۷",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۵۸:۵۷۲",14000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۸:۵۹:۷۶۸",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۱۱:۵۷۰",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۱۴:۷۹۸",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۳۱:۸۵۵",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۲۹:۳۳:۲۳۴",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۰:۳۹:۸۲۴",20000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۰:۴۹:۷۸۶",7000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۰۰:۷۲۰",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۰۲:۴۹۰",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۲۳:۱۷۲",19000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۳۱:۱۰۹",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۱:۳۶:۲۶۳",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۵:۴۷:۰۲۵",133000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۶:۱۴:۱۷۷",16000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۶:۲۳:۰۹۵",2000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۶:۲۸:۸۲۰",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۶:۴۵:۱۲۲",13000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۶:۵۷:۵۲۳",0
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۷:۳۱:۳۹۶",13000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۷:۵۰:۵۱۵",5000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۹:۳۹:۴۲۸",5000
"۲۰۲۰-۰۵-۲۳ ۰۷:۳۹:۵۷:۱۸۶",12000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۰:۲۲:۸۸۱",23000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۲:۵۶:۸۱۰",82000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۳:۰۲:۴۸۵",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۵:۴۰:۳۹۴",40000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۵:۵۰:۷۹۸",6000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۶:۰۳:۲۳۷",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۶:۴۰:۶۳۲",36000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۶:۵۱:۸۷۵",9000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۷:۰۱:۱۴۸",7000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۷:۲۴:۱۱۸",8000
"۲۰۲۰-۰۵-۲۳ ۰۷:۴۷:۲۸:۶۱۳",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۴:۵۹:۲۵۲",75000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۵:۱۵:۴۸۰",14000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۵:۲۳:۴۸۸",5000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۵:۴۲:۰۵۵",7000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۶:۳۷:۶۹۷",40000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۷:۲۱:۱۵۳",40000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۷:۴۱:۷۲۵",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۷:۴۵:۲۳۵",1000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۷:۴۹:۲۹۲",2000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۸:۱۰:۵۶۸",19000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۸:۲۲:۲۷۱",10000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۸:۲۷:۱۴۷",3000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۸:۳۳:۲۹۹",4000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۹:۴۷:۳۲۲",71000
"۲۰۲۰-۰۵-۲۳ ۰۷:۵۹:۵۶:۵۱۰",7000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۰:۰۶:۵۸۷",4000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۰:۱۵:۰۴۷",7000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۰:۲۷:۸۱۰",9000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۰:۳۷:۵۹۸",8000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۰:۵۸:۱۵۶",18000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۱:۰۸:۰۸۵",1000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۱:۱۲:۳۰۲",1000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۱:۱۷:۷۴۹",4000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۱:۲۸:۳۱۸",2000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۱:۳۹:۴۲۸",2000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۱:۴۲:۰۶۱",1000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۲:۰۵:۸۰۹",12000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۲:۲۱:۳۲۹",13000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۲:۲۹:۰۶۹",6000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۲:۴۱:۴۱۰",10000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۲:۵۲:۶۲۰",9000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۲:۵۵:۲۱۷",1000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۳:۰۶:۲۴۵",4000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۳:۱۱:۱۳۶",2000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۳:۱۵:۶۶۰",2000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۳:۳۲:۹۲۶",7000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۴:۰۱:۵۸۰",7000
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۴:۱۰:۳۰۰",0
"۲۰۲۰-۰۵-۲۳ ۰۸:۰۴:۱۳:۱۱۹",0
